<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zei-fI-ern">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Places List View Controller-->
        <scene sceneID="j39-xL-lOw">
            <objects>
                <viewController id="hLc-U6-d6z" customClass="SavedPlacesListViewController" customModule="locationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hep-oL-RGX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-6h-Qpi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1w-ld-DUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1w-ld-DUg" firstAttribute="bottom" secondItem="Y2l-6h-Qpi" secondAttribute="bottom" id="Avx-oD-Ry8"/>
                            <constraint firstItem="z1w-ld-DUg" firstAttribute="trailing" secondItem="Y2l-6h-Qpi" secondAttribute="trailing" id="YPM-gl-6Us"/>
                            <constraint firstItem="Y2l-6h-Qpi" firstAttribute="leading" secondItem="z1w-ld-DUg" secondAttribute="leading" id="hSG-Kw-yi2"/>
                            <constraint firstItem="Y2l-6h-Qpi" firstAttribute="top" secondItem="z1w-ld-DUg" secondAttribute="top" id="vrf-vm-1fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agW-Ip-oaT"/>
                    <connections>
                        <outlet property="tableView" destination="Y2l-6h-Qpi" id="hdB-XN-ktw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapView" id="gnH-JU-B28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-aF-5lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-O3-Izo">
                                <rect key="frame" x="0.0" y="265" width="393" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="LK0-DL-sQx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-gf-cUn">
                                <rect key="frame" x="56" y="128" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descrpition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-Tl-SD7">
                                <rect key="frame" x="56" y="182" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-4d-2rs">
                                <rect key="frame" x="166" y="827" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9g-bl-Gof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlv-gf-cUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="4pQ-Kp-Rmk"/>
                            <constraint firstItem="xlv-gf-cUn" firstAttribute="leading" secondItem="QY8-Tl-SD7" secondAttribute="leading" id="Bpn-QL-tFZ"/>
                            <constraint firstItem="xNx-O3-Izo" firstAttribute="top" secondItem="QY8-Tl-SD7" secondAttribute="bottom" constant="49" id="Fiy-go-vuV"/>
                            <constraint firstItem="QY8-Tl-SD7" firstAttribute="top" secondItem="xlv-gf-cUn" secondAttribute="bottom" constant="20" id="Kym-Fc-Cq6"/>
                            <constraint firstItem="xlv-gf-cUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qw9-86-0tK"/>
                            <constraint firstItem="xNx-O3-Izo" firstAttribute="centerX" secondItem="QY8-Tl-SD7" secondAttribute="centerX" id="Rdc-gN-PYm"/>
                            <constraint firstItem="vEg-4d-2rs" firstAttribute="top" secondItem="xNx-O3-Izo" secondAttribute="bottom" constant="8" id="fCf-y9-YGj"/>
                            <constraint firstItem="xNx-O3-Izo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qO4-Ba-ZjD"/>
                            <constraint firstItem="xlv-gf-cUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="r16-ra-hXs"/>
                            <constraint firstItem="xNx-O3-Izo" firstAttribute="centerX" secondItem="vEg-4d-2rs" secondAttribute="centerX" id="v4v-uK-cMl"/>
                            <constraint firstItem="xlv-gf-cUn" firstAttribute="trailing" secondItem="QY8-Tl-SD7" secondAttribute="trailing" id="wMJ-O2-PEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akN-Ha-lSP"/>
                    <connections>
                        <outlet property="DescriptionText" destination="QY8-Tl-SD7" id="qxd-3o-l2O"/>
                        <outlet property="mapView" destination="xNx-O3-Izo" id="xOQ-5W-hSD"/>
                        <outlet property="nameText" destination="xlv-gf-cUn" id="XNm-h7-OL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq0-zY-9Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zei-fI-ern" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cf-8p-s8E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLc-U6-d6z" kind="relationship" relationship="rootViewController" id="FIj-d4-za3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erw-4j-cCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
